---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ndtech-node-api-staging-image
  namespace: ndtech
spec:
  params:
  - name: url
    value: 22ndtech/ndtech-node-api
  type: image
