---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: go-first
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./deploy/
      sourceRef:
        kind: GitRepository
        name: go-first
  interval: 1m0s
  targetNamespace: ndtech-staging
  values:
    image: 
    tag: 0.0.1
